<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efz-Zc-c6G">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RileyLink Setup-->
        <scene sceneID="M5u-AY-8uB">
            <objects>
                <tableViewController storyboardIdentifier="RileyLinkSetup" title="RileyLink Setup" id="0MV-2k-Dty" customClass="RileyLinkSetupTableViewController" customModule="RileyLinkKitUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="6HK-B5-gyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0MV-2k-Dty" id="Yiy-D4-SY4"/>
                            <outlet property="delegate" destination="0MV-2k-Dty" id="lJP-fn-I08"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OZk-Db-KCs" kind="show" identifier="Continue" id="4L6-8d-6pa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE7-0k-nMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="79.064039408867004"/>
        </scene>
        <!--Pump Setup-->
        <scene sceneID="DE5-PF-CAr">
            <objects>
                <tableViewController title="Pump Setup" id="OZk-Db-KCs" customClass="MinimedPumpIDSetupViewController" customModule="MinimedKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="UjF-rv-Jio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BlT-6Y-paO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="179" id="DZP-g4-5fd">
                                        <rect key="frame" x="0.0" y="17.666666030883789" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZP-g4-5fd" id="dCr-2B-7iQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pump ID Diagram" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-iw-kfU">
                                                    <rect key="frame" x="49.666666666666657" y="0.0" width="276" height="168"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V2a-iw-kfU" firstAttribute="centerX" secondItem="dCr-2B-7iQ" secondAttribute="centerX" id="GpG-bU-4wl"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V2a-iw-kfU" secondAttribute="trailing" id="IB9-CY-nEl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V2a-iw-kfU" secondAttribute="bottom" id="NTV-LV-dX2"/>
                                                <constraint firstItem="V2a-iw-kfU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dCr-2B-7iQ" secondAttribute="leadingMargin" id="fd3-J8-HoE"/>
                                                <constraint firstItem="V2a-iw-kfU" firstAttribute="top" secondItem="dCr-2B-7iQ" secondAttribute="top" id="jkZ-ff-8VC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Region and Color" footerTitle="The pump region and color are denoted as the last 3 letters of the the model number (labeled as REF)." id="lGI-LD-xR7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Soc-3y-BXi" customClass="RegionAndColorPickerTableViewCell" customModule="MinimedKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="259.99999809265137" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Soc-3y-BXi" id="zTD-Gd-DSO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Enter the pump region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-FP-JqD">
                                                    <rect key="frame" x="16" y="15" width="253" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="7xx Small Outline" translatesAutoresizingMaskIntoConstraints="NO" id="C04-nz-afu">
                                                    <rect key="frame" x="277" y="0.0" width="82" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C04-nz-afu" secondAttribute="height" multiplier="115:63" id="0rc-Iq-T64"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tGa-FP-JqD" secondAttribute="bottom" constant="4" id="GyW-rt-7XH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C04-nz-afu" secondAttribute="trailing" id="T79-Kq-Uuc"/>
                                                <constraint firstItem="C04-nz-afu" firstAttribute="leading" secondItem="tGa-FP-JqD" secondAttribute="trailing" constant="8" symbolic="YES" id="Ujf-GL-yw1"/>
                                                <constraint firstItem="tGa-FP-JqD" firstAttribute="top" secondItem="zTD-Gd-DSO" secondAttribute="topMargin" constant="4" id="rV6-Mz-ziQ"/>
                                                <constraint firstItem="C04-nz-afu" firstAttribute="top" secondItem="zTD-Gd-DSO" secondAttribute="top" id="xWt-f3-DPc"/>
                                                <constraint firstItem="tGa-FP-JqD" firstAttribute="leading" secondItem="zTD-Gd-DSO" secondAttribute="leadingMargin" id="yk7-Nh-cB7"/>
                                                <constraint firstAttribute="bottom" secondItem="C04-nz-afu" secondAttribute="bottom" id="zG3-lP-VnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="pumpImageView" destination="C04-nz-afu" id="Piq-RY-ZBE"/>
                                            <outlet property="regionLabel" destination="tGa-FP-JqD" id="Pb7-Nx-b6V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pump ID" footerTitle="The pump ID is the 6-digit numerical portion of the serial number (labeled as SN or S/N)." id="fVG-pl-jT9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fmh-hY-fuv">
                                        <rect key="frame" x="0.0" y="396.33333015441895" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmh-hY-fuv" id="lSp-c7-E9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the 6-digit pump ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-VF-L5P" customClass="PaddedTextField" customModule="LoopKitUI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="textInset">
                                                            <size key="value" width="0.0" height="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="OZk-Db-KCs" id="veU-vf-hGT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HeG-VF-L5P" firstAttribute="top" secondItem="lSp-c7-E9x" secondAttribute="top" id="06I-kg-pR1"/>
                                                <constraint firstAttribute="bottom" secondItem="HeG-VF-L5P" secondAttribute="bottom" id="Wx5-kO-sKJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HeG-VF-L5P" secondAttribute="trailing" id="gZm-52-kYX"/>
                                                <constraint firstItem="HeG-VF-L5P" firstAttribute="leading" secondItem="lSp-c7-E9x" secondAttribute="leadingMargin" id="xgY-q7-sbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nY3-7j-dYh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="p0P-VV-Zj1">
                                        <rect key="frame" x="0.0" y="503.99999618530273" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0P-VV-Zj1" id="MVH-U0-d6o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-f5-WBd" customClass="SetupIndicatorView" customModule="LoopKitUI">
                                                    <rect key="frame" x="162.66666666666666" y="0.0" width="50" height="50"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DC6-f5-WBd" secondAttribute="bottom" id="GbT-Jq-40f"/>
                                                <constraint firstItem="DC6-f5-WBd" firstAttribute="top" secondItem="MVH-U0-d6o" secondAttribute="top" id="NBE-W6-AQh"/>
                                                <constraint firstItem="DC6-f5-WBd" firstAttribute="centerX" secondItem="MVH-U0-d6o" secondAttribute="centerX" id="Pa3-6v-2r2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Q3d-Fp-MRY" style="IBUITableViewCellStyleDefault" id="wAW-4w-dju">
                                        <rect key="frame" x="0.0" y="553.99999618530273" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAW-4w-dju" id="BKS-L5-EPA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Q3d-Fp-MRY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OZk-Db-KCs" id="Pea-GZ-T9q"/>
                            <outlet property="delegate" destination="OZk-Db-KCs" id="S0J-FV-33U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pump Setup" id="V47-Nq-7ew"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DC6-f5-WBd" id="lpU-bd-hJO"/>
                        <outlet property="loadingLabel" destination="Q3d-Fp-MRY" id="55q-B6-IB6"/>
                        <outlet property="pumpIDTextField" destination="HeG-VF-L5P" id="sXe-xX-ZXp"/>
                        <outlet property="regionAndColorPickerCell" destination="Soc-3y-BXi" id="aKr-pu-Pn2"/>
                        <segue destination="oBL-lh-SHI" kind="show" identifier="Sentry" id="cli-lc-XTA"/>
                        <segue destination="Fps-h3-V4K" kind="show" identifier="Continue" id="7vf-at-3Tu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGB-ob-oLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="79.802955665024641"/>
        </scene>
        <!--Minimed Pump Manager Setup View Controller-->
        <scene sceneID="jXi-dE-5vJ">
            <objects>
                <navigationController id="Efz-Zc-c6G" customClass="MinimedPumpManagerSetupViewController" customModule="MinimedKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="ipz-OL-c5W">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbV-4g-hva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="80"/>
        </scene>
        <!--Pump Broadcasts-->
        <scene sceneID="gBk-mx-lKc">
            <objects>
                <tableViewController title="Pump Broadcasts" id="oBL-lh-SHI" customClass="MinimedPumpSentrySetupViewController" customModule="MinimedKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fgk-FG-Rvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Geu-Kg-ZRC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="yLn-Ya-p1R" rowHeight="79" style="IBUITableViewCellStyleDefault" id="uoZ-HX-9k1">
                                        <rect key="frame" x="0.0" y="18" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoZ-HX-9k1" id="JXc-WB-9vl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loop will listen for status messages sent by your pump. Follow the steps below on your pump to enable these messages:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="yLn-Ya-p1R">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Main Menu" id="ZnF-zy-5gR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="c7t-pZ-WqY" style="IBUITableViewCellStyleDefault" id="xQy-Fk-tVc" customClass="PumpMenuItemTableViewCell" customModule="MinimedKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQy-Fk-tVc" id="XQV-bM-8b8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Utilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="c7t-pZ-WqY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="erq-yb-anx" style="IBUITableViewCellStyleDefault" id="LS6-Me-8x8" customClass="PumpMenuItemTableViewCell" customModule="MinimedKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LS6-Me-8x8" id="yXc-Ey-wUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connect Devices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="erq-yb-anx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="A6i-Cb-baR" style="IBUITableViewCellStyleDefault" id="5gl-FM-cn8" customClass="PumpMenuItemTableViewCell" customModule="MinimedKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gl-FM-cn8" id="ksP-KD-fSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Other Devices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="A6i-Cb-baR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ojQ-ob-gBx" style="IBUITableViewCellStyleDefault" id="Xbf-F6-P31" customClass="PumpMenuItemTableViewCell" customModule="MinimedKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbf-F6-P31" id="zdj-D3-fag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ojQ-ob-gBx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1fp-45-qWK" style="IBUITableViewCellStyleDefault" id="lHb-4c-Ig0" customClass="PumpMenuItemTableViewCell" customModule="MinimedKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHb-4c-Ig0" id="CZL-WD-3bv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Find Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="1fp-45-qWK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4n4-wA-fCA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="7Bk-LZ-yYB">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Bk-LZ-yYB" id="ieG-hd-ZYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-Lq-TJh" customClass="SetupIndicatorView" customModule="LoopKitUI">
                                                    <rect key="frame" x="162.66666666666666" y="0.0" width="50" height="50"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2E9-Lq-TJh" firstAttribute="top" secondItem="ieG-hd-ZYf" secondAttribute="top" id="Ly5-Xb-JU0"/>
                                                <constraint firstItem="2E9-Lq-TJh" firstAttribute="centerX" secondItem="ieG-hd-ZYf" secondAttribute="centerX" id="UDQ-AK-aRq"/>
                                                <constraint firstAttribute="bottom" secondItem="2E9-Lq-TJh" secondAttribute="bottom" id="lrG-E2-V6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="E30-Ia-bWz" style="IBUITableViewCellStyleDefault" id="fU7-9N-45c">
                                        <rect key="frame" x="0.0" y="459" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fU7-9N-45c" id="blY-zp-JbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="E30-Ia-bWz">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oBL-lh-SHI" id="hvm-c0-c4D"/>
                            <outlet property="delegate" destination="oBL-lh-SHI" id="Lgd-Ht-qBk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="2E9-Lq-TJh" id="E97-gS-bwM"/>
                        <outlet property="loadingLabel" destination="E30-Ia-bWz" id="1N2-QM-2MC"/>
                        <segue destination="Fps-h3-V4K" kind="show" identifier="Continue" id="e53-KL-ULn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv9-mz-xiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="112"/>
        </scene>
        <!--Pump Clock-->
        <scene sceneID="msH-5j-B9a">
            <objects>
                <tableViewController title="Pump Clock" id="Fps-h3-V4K" customClass="MinimedPumpClockSetupViewController" customModule="MinimedKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wTe-Tm-may">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eZu-j9-lF1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IQ5-53-x9s" rowHeight="80" style="IBUITableViewCellStyleDefault" id="pQE-xF-Ue1">
                                        <rect key="frame" x="0.0" y="18" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQE-xF-Ue1" id="YZn-eG-qWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loop will keep your pumpʼs clock synchronized with your phone in the time zone youʼre in now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="IQ5-53-x9s">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HuY-fE-vM8" rowHeight="100" style="IBUITableViewCellStyleDefault" id="qmk-WZ-OkQ">
                                        <rect key="frame" x="0.0" y="98" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmk-WZ-OkQ" id="00O-d3-rJx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="HuY-fE-vM8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">If you travel to a different time zone for an extended period of time, you can change the pumpʼs time zone at any time in Loopʼs Settings screen.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Bdb-j4-WcR" rowHeight="60" style="IBUITableViewCellStyleDefault" id="KJd-PX-eSP">
                                        <rect key="frame" x="0.0" y="198" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJd-PX-eSP" id="Z58-pK-22m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Do not change the time using your pumpʼs menu." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Bdb-j4-WcR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fps-h3-V4K" id="IPD-S1-eIj"/>
                            <outlet property="delegate" destination="Fps-h3-V4K" id="kNT-Wn-6Nf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Nwf-TJ-KmJ" kind="show" identifier="Continue" id="Tws-Ok-5Lo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wX-su-3P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="81"/>
        </scene>
        <!--Setup Complete-->
        <scene sceneID="6DU-aU-yea">
            <objects>
                <tableViewController title="Setup Complete" id="Nwf-TJ-KmJ" customClass="MinimedPumpSetupCompleteViewController" customModule="MinimedKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9iS-5C-fWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="o82-Z0-a4n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="179" id="y3C-sh-xvX">
                                        <rect key="frame" x="0.0" y="18" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3C-sh-xvX" id="krI-zz-cvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5xx Outline" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-Nu-sMK">
                                                    <rect key="frame" x="85.666666666666686" y="0.0" width="204" height="168"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="D6q-Nu-sMK" secondAttribute="bottom" id="Ca8-g9-ciA"/>
                                                <constraint firstItem="D6q-Nu-sMK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="krI-zz-cvI" secondAttribute="leadingMargin" id="Jzt-lE-uUE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="D6q-Nu-sMK" secondAttribute="trailing" id="PPV-aq-kWm"/>
                                                <constraint firstItem="D6q-Nu-sMK" firstAttribute="centerX" secondItem="krI-zz-cvI" secondAttribute="centerX" id="atK-Cv-RJ9"/>
                                                <constraint firstItem="D6q-Nu-sMK" firstAttribute="top" secondItem="krI-zz-cvI" secondAttribute="top" id="tfx-tw-InH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="g1m-3k-XI3" style="IBUITableViewCellStyleDefault" id="tho-PD-Vee">
                                        <rect key="frame" x="0.0" y="197" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tho-PD-Vee" id="g9h-gI-eeW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Your pump is ready for use." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="g1m-3k-XI3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nwf-TJ-KmJ" id="KWn-Y9-ekB"/>
                            <outlet property="delegate" destination="Nwf-TJ-KmJ" id="omI-Rz-Y2q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fco-w2-lV9"/>
                    <connections>
                        <outlet property="pumpImageView" destination="D6q-Nu-sMK" id="Hdm-Qg-FlB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpA-W7-g9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398" y="81"/>
        </scene>
        <!--Minimed Pump Manager Setup View Controller-->
        <scene sceneID="axV-KT-VMd">
            <objects>
                <navigationController storyboardIdentifier="DevelopmentPumpSetup" id="fUU-S6-XKY" customClass="MinimedPumpManagerSetupViewController" customModule="MinimedKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="grC-ov-Qu6">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZk-Db-KCs" kind="relationship" relationship="rootViewController" id="J82-Zy-jta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDj-LR-6V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-932"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2E9-Lq-TJh">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
        <designable name="DC6-f5-WBd">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="e53-KL-ULn"/>
        <segue reference="4L6-8d-6pa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5xx Outline" width="204" height="126"/>
        <image name="7xx Small Outline" width="115" height="63"/>
        <image name="Pump ID Diagram" width="276" height="151"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
