# Template information section
name: "freeaps_pvvm"
summary: "PVVM module template for SwiftUI. Used in FreeAPS."
author: "Ivan Valkou"
version: "1.0"
license: "MIT"

# The declarations for code files
code_files:
- {name: Builder.swift, path: Code/Builder.swift.liquid}
- {name: DataFlow.swift, path: Code/DataFlow.swift.liquid}
- {name: Provider.swift, path: Code/Provider.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel.swift.liquid}
- {name: View/RootView.swift, path: Code/View/RootView.swift.liquid}


# The declarations for test files
test_files:

# Template dependencies
dependencies:
- Swinject
- Moya