<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDv-eh-Nsn">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Transmitter-->
        <scene sceneID="QxG-7c-DXS">
            <objects>
                <tableViewController id="Qms-ij-eLs" customClass="ResetViewController" customModule="ResetTransmitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hwD-be-e7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="k4F-TK-pFl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="z0S-Es-ifm">
                                        <rect key="frame" x="0.0" y="18" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0S-Es-ifm" id="LIY-NA-39e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-Gc-pnc" customClass="ParagraphView" customModule="ResetTransmitter" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="248"/>
                                                    <string key="text">This tool can reset the clock on a transmitter that has reached its expiration date, allowing new sensor sessions to again be started.
This may have unintended consequences for data services, such as Clarity and Share, especially when using a reset transmitter with the same account.
Resetting cannot be undone.
Use at your own risk.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="cJ3-Gc-pnc" firstAttribute="top" secondItem="LIY-NA-39e" secondAttribute="topMargin" id="8pn-Nr-TI9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cJ3-Gc-pnc" secondAttribute="bottom" id="ceC-fO-dIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cJ3-Gc-pnc" secondAttribute="trailing" id="dde-Gy-ioi"/>
                                                <constraint firstItem="cJ3-Gc-pnc" firstAttribute="leading" secondItem="LIY-NA-39e" secondAttribute="leadingMargin" id="w7l-B4-5ir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Transmitter ID" id="vNG-r7-RbP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mEF-7N-glB">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEF-7N-glB" id="bH3-Hy-wj7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the 6-digit ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-ia-wQC" customClass="TextField" customModule="ResetTransmitter" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Qms-ij-eLs" id="jNe-ks-VmB"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-RO-AIW">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xZy-kD-aNa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-2M-KTz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Osu-EX-l0P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="G4a-ia-wQC" secondAttribute="trailing" id="5CY-L3-zQy"/>
                                                <constraint firstAttribute="trailing" secondItem="NH7-2M-KTz" secondAttribute="trailing" id="AUj-k2-hyj"/>
                                                <constraint firstItem="NH7-2M-KTz" firstAttribute="leading" secondItem="bH3-Hy-wj7" secondAttribute="leading" id="Bbt-x6-kvP"/>
                                                <constraint firstItem="G4a-ia-wQC" firstAttribute="leading" secondItem="bH3-Hy-wj7" secondAttribute="leadingMargin" id="BxH-bg-Y1b"/>
                                                <constraint firstAttribute="bottom" secondItem="8Cv-RO-AIW" secondAttribute="bottom" id="bWg-2J-Zp4"/>
                                                <constraint firstItem="NH7-2M-KTz" firstAttribute="top" secondItem="bH3-Hy-wj7" secondAttribute="top" id="hdW-Dx-tGP"/>
                                                <constraint firstAttribute="bottom" secondItem="G4a-ia-wQC" secondAttribute="bottom" id="kOg-Zy-jCq"/>
                                                <constraint firstItem="G4a-ia-wQC" firstAttribute="top" secondItem="bH3-Hy-wj7" secondAttribute="top" id="qL2-G0-izZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8Cv-RO-AIW" secondAttribute="trailing" id="wRE-Uk-t28"/>
                                                <constraint firstItem="8Cv-RO-AIW" firstAttribute="leading" secondItem="bH3-Hy-wj7" secondAttribute="leading" id="yV2-gX-4dM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="zwx-Pe-PJ3">
                                        <rect key="frame" x="0.0" y="388" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwx-Pe-PJ3" id="Le6-mH-me3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-br-I4o">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="88"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="749" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-hV-idW">
                                                            <rect key="frame" x="0.0" y="34" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="N56-br-8K2">
                                                            <rect key="frame" x="28" y="15" width="315" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Error goes here. And it can get very long and that's OK]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-Zz-y12">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="58"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gYy-Zz-y12" firstAttribute="top" secondItem="N56-br-8K2" secondAttribute="top" id="Cdm-cq-aQY"/>
                                                                <constraint firstAttribute="bottom" secondItem="gYy-Zz-y12" secondAttribute="bottom" id="XTe-z9-DHX"/>
                                                                <constraint firstAttribute="trailing" secondItem="gYy-Zz-y12" secondAttribute="trailing" id="nWI-CD-YCu"/>
                                                                <constraint firstItem="gYy-Zz-y12" firstAttribute="leading" secondItem="N56-br-8K2" secondAttribute="leading" id="rj7-vd-ZHP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="ttf-Bb-NWi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0j-br-I4o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Le6-mH-me3" secondAttribute="leadingMargin" id="I4C-Tr-ID4"/>
                                                <constraint firstAttribute="bottom" secondItem="e0j-br-I4o" secondAttribute="bottom" id="Tpb-Iv-ivN"/>
                                                <constraint firstItem="e0j-br-I4o" firstAttribute="top" secondItem="Le6-mH-me3" secondAttribute="top" id="XML-0c-0IC"/>
                                                <constraint firstItem="e0j-br-I4o" firstAttribute="centerX" secondItem="Le6-mH-me3" secondAttribute="centerX" id="l7x-yK-uoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XtM-Ml-HRn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="zeM-Vd-kzj">
                                        <rect key="frame" x="0.0" y="512" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeM-Vd-kzj" id="IbX-uB-XNA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-6R-q79" customClass="Button" customModule="ResetTransmitter" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="90"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Reset">
                                                        <color key="titleColor" name="Delete"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="performAction:" destination="Qms-ij-eLs" eventType="touchUpInside" id="b8T-Qy-JBI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBC-6R-q79" firstAttribute="top" secondItem="IbX-uB-XNA" secondAttribute="top" id="JR9-Y7-X85"/>
                                                <constraint firstItem="LBC-6R-q79" firstAttribute="centerX" secondItem="IbX-uB-XNA" secondAttribute="centerX" id="PzR-zf-N28"/>
                                                <constraint firstItem="LBC-6R-q79" firstAttribute="leading" secondItem="IbX-uB-XNA" secondAttribute="leadingMargin" id="Qg9-e6-w8z"/>
                                                <constraint firstAttribute="bottom" secondItem="LBC-6R-q79" secondAttribute="bottom" id="mp5-aD-kV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qms-ij-eLs" id="fMC-RA-v4q"/>
                            <outlet property="delegate" destination="Qms-ij-eLs" id="CT3-J6-gFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reset Transmitter" largeTitleDisplayMode="always" id="7nc-6t-4hZ"/>
                    <connections>
                        <outlet property="aboutText" destination="cJ3-Gc-pnc" id="HLM-Hk-fv8"/>
                        <outlet property="buttonTopSpace" destination="JR9-Y7-X85" id="AaU-kq-Ob7"/>
                        <outlet property="errorLabel" destination="gYy-Zz-y12" id="cvq-ie-i1J"/>
                        <outlet property="resetButton" destination="LBC-6R-q79" id="jgy-kZ-NUa"/>
                        <outlet property="spinner" destination="cwO-hV-idW" id="KyS-S9-f26"/>
                        <outlet property="transmitterIDField" destination="G4a-ia-wQC" id="PFV-AM-TG1"/>
                        <outletCollection property="hairlines" destination="8Cv-RO-AIW" collectionClass="NSMutableArray" id="G0g-Lg-3go"/>
                        <outletCollection property="hairlines" destination="NH7-2M-KTz" collectionClass="NSMutableArray" id="TpK-3V-Og3"/>
                        <segue destination="M2G-zM-Dzw" kind="show" identifier="CompletionViewController" id="dmB-IJ-zld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly7-Tq-dKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="168.4729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4h7-YT-xKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDv-eh-Nsn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="tWa-Y3-lLg">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qms-ij-eLs" kind="relationship" relationship="rootViewController" id="0L1-LB-A3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CY-p3-zQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="168.6656671664168"/>
        </scene>
        <!--Reset Complete-->
        <scene sceneID="aPE-6c-NSq">
            <objects>
                <tableViewController id="M2G-zM-Dzw" customClass="CompletionViewController" customModule="ResetTransmitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v47-01-sM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Azj-FS-afH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="lNB-VZ-qwe">
                                        <rect key="frame" x="0.0" y="18" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNB-VZ-qwe" id="xEG-aK-WXm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="The transmitter has been successfully reset. Connect it to the app to begin a new sensor session." adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-kj-ejl" customClass="ParagraphView" customModule="ResetTransmitter" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="248"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MbK-kj-ejl" secondAttribute="bottom" id="207-Um-j1H"/>
                                                <constraint firstItem="MbK-kj-ejl" firstAttribute="top" secondItem="xEG-aK-WXm" secondAttribute="topMargin" id="fAl-KN-aLA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MbK-kj-ejl" secondAttribute="trailing" id="pyT-iW-nVz"/>
                                                <constraint firstItem="MbK-kj-ejl" firstAttribute="leading" secondItem="xEG-aK-WXm" secondAttribute="leadingMargin" id="up8-Eo-1DT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M2G-zM-Dzw" id="GC3-Sp-p85"/>
                            <outlet property="delegate" destination="M2G-zM-Dzw" id="Ang-Oo-ohq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reset Complete" largeTitleDisplayMode="always" id="3SD-s3-7OM"/>
                    <connections>
                        <outlet property="textView" destination="MbK-kj-ejl" id="Peg-d6-FZA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQm-K1-po0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="168"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Delete">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
</document>
