<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLM-uO-pGZ">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Omnipod Pump Manager Setup View Controller-->
        <scene sceneID="Bm8-mb-E1r">
            <objects>
                <navigationController id="XLM-uO-pGZ" customClass="OmnipodPumpManagerSetupViewController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="hv4-rC-Neh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRM-7h-cnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="231"/>
        </scene>
        <!--Development Nav-->
        <scene sceneID="SnN-kJ-ZRu">
            <objects>
                <navigationController storyboardIdentifier="DevelopmentPumpSetup" id="EeD-Yo-EZn" userLabel="Development Nav" customClass="OmnipodPumpManagerSetupViewController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCx-Ao-paS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="91O-Un-vKc" kind="relationship" relationship="rootViewController" id="1hx-5Z-TK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqL-eX-926" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-616"/>
        </scene>
        <!--RileyLink Setup-->
        <scene sceneID="IFR-Fz-Qw6">
            <objects>
                <tableViewController storyboardIdentifier="RileyLinkSetup" id="iRh-at-Q3A" customClass="RileyLinkSetupTableViewController" customModule="RileyLinkKitUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DeZ-9b-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iRh-at-Q3A" id="h8k-dO-eHx"/>
                            <outlet property="delegate" destination="iRh-at-Q3A" id="dIH-J7-qzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RileyLink Setup" id="3HH-eJ-lRh"/>
                    <connections>
                        <segue destination="91O-Un-vKc" kind="show" identifier="Continue" id="UgK-me-FDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nW-Dk-OCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="231"/>
        </scene>
        <!--Pair Pod-->
        <scene sceneID="okF-JR-4y4">
            <objects>
                <tableViewController title="Pump Setup" id="91O-Un-vKc" userLabel="Pair Pod" customClass="PairPodSetupViewController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="1wC-au-0ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T7j-wo-L8a" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="qz2-NN-p0o">
                                        <rect key="frame" x="0.0" y="17.666666030883789" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qz2-NN-p0o" id="JqU-2C-uNE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PodBottom" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-ab-vGQ">
                                                    <rect key="frame" x="121.66666666666667" y="0.0" width="131.66666666666663" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fvP-ab-vGQ" firstAttribute="centerX" secondItem="JqU-2C-uNE" secondAttribute="centerX" id="6rH-IP-01J"/>
                                                <constraint firstItem="fvP-ab-vGQ" firstAttribute="top" secondItem="JqU-2C-uNE" secondAttribute="top" id="8ru-dP-3bd"/>
                                                <constraint firstItem="fvP-ab-vGQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JqU-2C-uNE" secondAttribute="leadingMargin" id="DsF-fJ-MUn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fvP-ab-vGQ" secondAttribute="bottom" id="oBt-JK-gVq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fvP-ab-vGQ" secondAttribute="trailing" id="uqF-AC-SOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Prepare Pod" footerTitle="NOTE: Do not remove the pod's needle cap at this time." id="EUt-xk-Rmp" userLabel="Instructions Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="vmF-Dc-3DS" rowHeight="45" style="IBUITableViewCellStyleDefault" id="zQ2-f5-GDP" userLabel="Instructions">
                                        <rect key="frame" x="0.0" y="204.99999809265137" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQ2-f5-GDP" id="Ztd-hJ-cGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmF-Dc-3DS">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Fill a new pod with insulin. Listen for 2 beeps from the pod during filling. Keep the RileyLink about 6 inches from the pod during pairing.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FRI-q2-E4T" userLabel="Status Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="myB-Js-Bw0">
                                        <rect key="frame" x="0.0" y="297.66666412353516" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myB-Js-Bw0" id="vND-m3-QTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-Ic-XqX" customClass="SetupIndicatorView" customModule="LoopKitUI">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qG6-Ic-XqX" secondAttribute="trailing" constant="10" id="5nX-Z2-GdW"/>
                                                <constraint firstItem="qG6-Ic-XqX" firstAttribute="centerX" secondItem="vND-m3-QTC" secondAttribute="centerX" id="78Q-ip-Aix"/>
                                                <constraint firstItem="qG6-Ic-XqX" firstAttribute="leading" secondItem="vND-m3-QTC" secondAttribute="leading" constant="10" id="iZu-ba-c1l"/>
                                                <constraint firstItem="qG6-Ic-XqX" firstAttribute="top" secondItem="vND-m3-QTC" secondAttribute="top" id="sS2-nP-7hf"/>
                                                <constraint firstAttribute="bottom" secondItem="qG6-Ic-XqX" secondAttribute="bottom" id="tev-yn-MaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="PqY-xo-4Qg" style="IBUITableViewCellStyleDefault" id="PCK-0c-r8Z">
                                        <rect key="frame" x="0.0" y="347.66666412353516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCK-0c-r8Z" id="lFr-X8-3TV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="PqY-xo-4Qg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="91O-Un-vKc" id="yqD-0y-oGb"/>
                            <outlet property="delegate" destination="91O-Un-vKc" id="D6H-s3-cdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pod Pairing" id="jVO-Ut-MhL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qG6-Ic-XqX" id="4N0-3t-DEO"/>
                        <outlet property="loadingLabel" destination="PqY-xo-4Qg" id="ZYu-le-J3n"/>
                        <segue destination="k1Y-x4-m0a" kind="show" identifier="Continue" id="3Py-Xn-kuv"/>
                        <segue destination="ack-ra-XH6" kind="show" identifier="ReplacePod" id="IS8-xY-rnN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69p-di-WUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="230.54187192118226"/>
        </scene>
        <!--Insert Cannula-->
        <scene sceneID="xNW-i2-fPX">
            <objects>
                <tableViewController title="Pump Setup" id="k1Y-x4-m0a" userLabel="Insert Cannula" customClass="InsertCannulaSetupViewController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="YEa-Yl-3uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A2Z-KG-OZa" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="hsO-b9-n1S">
                                        <rect key="frame" x="0.0" y="17.666666030883789" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsO-b9-n1S" id="MnS-FA-AjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PodLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-CP-KKu">
                                                    <rect key="frame" x="111.33333333333333" y="0.0" width="152.66666666666669" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QH8-CP-KKu" firstAttribute="centerX" secondItem="MnS-FA-AjW" secondAttribute="centerX" id="5pT-vF-Qgv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QH8-CP-KKu" secondAttribute="bottom" id="OUy-eL-6r8"/>
                                                <constraint firstItem="QH8-CP-KKu" firstAttribute="top" secondItem="MnS-FA-AjW" secondAttribute="top" id="nD6-7l-hkj"/>
                                                <constraint firstItem="QH8-CP-KKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MnS-FA-AjW" secondAttribute="leadingMargin" id="nNB-vw-PM1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QH8-CP-KKu" secondAttribute="trailing" id="t40-eR-Aci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Apply POD" footerTitle="NOTE: If cannula sticks out, press cancel." id="rcC-ke-lUP" userLabel="Instructions Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Iuv-5M-bDH" rowHeight="73.999999999999972" style="IBUITableViewCellStyleDefault" id="Nsn-dD-nL6" userLabel="Instructions">
                                        <rect key="frame" x="0.0" y="204.99999809265137" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsn-dD-nL6" id="Rjj-Oz-AlR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Prepare site. Remove the pod's needle cap and adhesive backing. If pod is OK, apply to site." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iuv-5M-bDH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VgK-az-0oS" userLabel="Status Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="V0c-ku-Ha8">
                                        <rect key="frame" x="0.0" y="326.66666412353516" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0c-ku-Ha8" id="ryO-Kg-4KE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-3N-mJd" customClass="SetupIndicatorView" customModule="LoopKitUI">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fNn-3N-mJd" secondAttribute="bottom" id="EzP-zU-M6a"/>
                                                <constraint firstItem="fNn-3N-mJd" firstAttribute="leading" secondItem="ryO-Kg-4KE" secondAttribute="leading" constant="10" id="Vg7-84-t7b"/>
                                                <constraint firstAttribute="trailing" secondItem="fNn-3N-mJd" secondAttribute="trailing" constant="10" id="a4k-wh-F36"/>
                                                <constraint firstItem="fNn-3N-mJd" firstAttribute="top" secondItem="ryO-Kg-4KE" secondAttribute="top" id="c8n-ga-OZk"/>
                                                <constraint firstItem="fNn-3N-mJd" firstAttribute="centerX" secondItem="ryO-Kg-4KE" secondAttribute="centerX" id="vbL-I0-mjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="DkY-8R-pUP" style="IBUITableViewCellStyleDefault" id="bHr-BP-Q9x">
                                        <rect key="frame" x="0.0" y="376.66666412353516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHr-BP-Q9x" id="MMX-hw-6gS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="DkY-8R-pUP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k1Y-x4-m0a" id="Zu4-nk-Mmc"/>
                            <outlet property="delegate" destination="k1Y-x4-m0a" id="sSo-b2-EZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Insert Cannula" id="HwT-30-f0y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fNn-3N-mJd" id="rt9-7o-8RH"/>
                        <outlet property="loadingLabel" destination="DkY-8R-pUP" id="GBm-5r-hej"/>
                        <segue destination="aNg-mm-Uuy" kind="show" identifier="Continue" id="LPg-Hi-Eag"/>
                        <segue destination="ack-ra-XH6" kind="show" identifier="ReplacePod" id="rEL-w2-Eiw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmI-Gw-k1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="231"/>
        </scene>
        <!--Setup Complete-->
        <scene sceneID="hkh-fg-zc5">
            <objects>
                <tableViewController title="Pump Setup" id="aNg-mm-Uuy" userLabel="Setup Complete" customClass="PodSetupCompleteViewController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="Mtx-27-ViY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PT0-CV-aJc" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="192" id="wdM-LF-1g3">
                                        <rect key="frame" x="0.0" y="17.666666030883789" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdM-LF-1g3" id="bEL-i5-hDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PodLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-vd-E9Z">
                                                    <rect key="frame" x="111" y="0.0" width="153" height="181"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dvx-vd-E9Z" firstAttribute="top" secondItem="bEL-i5-hDF" secondAttribute="top" id="ATC-bm-0nQ"/>
                                                <constraint firstItem="dvx-vd-E9Z" firstAttribute="centerX" secondItem="bEL-i5-hDF" secondAttribute="centerX" id="Wmw-2T-jAV"/>
                                                <constraint firstItem="dvx-vd-E9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEL-i5-hDF" secondAttribute="leadingMargin" id="ZXc-LD-eda"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dvx-vd-E9Z" secondAttribute="bottom" id="heT-Y5-oav"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dvx-vd-E9Z" secondAttribute="trailing" id="pzb-A8-Zvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="AYb-HI-Jne">
                                        <rect key="frame" x="0.0" y="209.66666603088379" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYb-HI-Jne" id="FML-id-Mp1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Your Pod is ready for use." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-iH-fnF">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TrW-Z2-rUk" userLabel="Replacement Alert Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Eng-IY-fQ7" style="IBUITableViewCellStyleDefault" id="515-YZ-29R">
                                        <rect key="frame" x="0.0" y="300.33333206176758" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="515-YZ-29R" id="Jqq-Jl-MTx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loop will remind you to change your pod before it expires. You can change this to a time convenient for you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eng-IY-fQ7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="Ga0-4g-gXh" customClass="ExpirationReminderDateTableViewCell" customModule="OmniKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="387.33333206176758" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ga0-4g-gXh" id="COc-lx-SrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-Yq-YKR">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-6p-q8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-Km-ewe">
                                                            <rect key="frame" x="301" y="0.0" width="42" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ePA-6p-q8C" secondAttribute="bottom" id="4ea-0t-wtm"/>
                                                        <constraint firstItem="ePA-6p-q8C" firstAttribute="top" secondItem="jRk-Yq-YKR" secondAttribute="top" id="5ao-cd-BYo"/>
                                                        <constraint firstItem="vEc-Km-ewe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ePA-6p-q8C" secondAttribute="trailing" constant="8" symbolic="YES" id="AYq-XH-8Uv"/>
                                                        <constraint firstAttribute="trailing" secondItem="vEc-Km-ewe" secondAttribute="trailing" id="LuA-mf-XdP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="ljo-Bt-YtL"/>
                                                        <constraint firstAttribute="bottom" secondItem="vEc-Km-ewe" secondAttribute="bottom" id="sxy-vG-Vqo"/>
                                                        <constraint firstItem="vEc-Km-ewe" firstAttribute="top" secondItem="jRk-Yq-YKR" secondAttribute="top" id="u7F-Cu-CyL"/>
                                                        <constraint firstItem="ePA-6p-q8C" firstAttribute="leading" secondItem="jRk-Yq-YKR" secondAttribute="leading" id="yjQ-I0-5up"/>
                                                    </constraints>
                                                </view>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-Tk-RuC">
                                                    <rect key="frame" x="0.0" y="47" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="200" id="zem-Mj-KZO"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="Ga0-4g-gXh" eventType="valueChanged" id="ECt-8u-ZDO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="VqV-Tk-RuC" firstAttribute="top" secondItem="jRk-Yq-YKR" secondAttribute="bottom" constant="8" id="2qY-W0-HJD"/>
                                                <constraint firstAttribute="trailing" secondItem="VqV-Tk-RuC" secondAttribute="trailing" id="4lv-jO-iR1"/>
                                                <constraint firstItem="jRk-Yq-YKR" firstAttribute="leading" secondItem="COc-lx-SrN" secondAttribute="leadingMargin" id="Yug-hO-a8W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VqV-Tk-RuC" secondAttribute="bottom" priority="750" constant="-8" id="dqG-9g-4V7"/>
                                                <constraint firstItem="jRk-Yq-YKR" firstAttribute="top" secondItem="COc-lx-SrN" secondAttribute="topMargin" id="kPT-w5-5UZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jRk-Yq-YKR" secondAttribute="trailing" id="sok-Mf-Pi5"/>
                                                <constraint firstItem="VqV-Tk-RuC" firstAttribute="leading" secondItem="COc-lx-SrN" secondAttribute="leading" id="uzf-Ib-Ux0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vEc-Km-ewe" id="xbc-UF-rlD"/>
                                            <outlet property="datePicker" destination="VqV-Tk-RuC" id="k1H-p3-r1q"/>
                                            <outlet property="datePickerHeightConstraint" destination="zem-Mj-KZO" id="d2v-8T-viN"/>
                                            <outlet property="titleLabel" destination="ePA-6p-q8C" id="906-re-iw0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aNg-mm-Uuy" id="E86-1n-vuI"/>
                            <outlet property="delegate" destination="aNg-mm-Uuy" id="4Z3-TW-5HG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup Complete" id="nDb-R5-e02"/>
                    <connections>
                        <outlet property="expirationReminderDateCell" destination="Ga0-4g-gXh" id="pu5-uu-FWs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4d-Ps-yhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="231"/>
        </scene>
        <!--New Pod Flow-->
        <scene sceneID="TQ9-7N-bzE">
            <objects>
                <navigationController storyboardIdentifier="NewPodFlow" id="WXk-8g-hpZ" userLabel="New Pod Flow" customClass="PodReplacementNavigationController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HF-vr-EoV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="91O-Un-vKc" kind="relationship" relationship="rootViewController" id="hNK-Aw-cMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQG-HV-m7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-616"/>
        </scene>
        <!--Pod Replacement Flow-->
        <scene sceneID="7FS-NJ-Y6T">
            <objects>
                <navigationController storyboardIdentifier="PodReplacementFlow" id="FeF-id-k7K" userLabel="Pod Replacement Flow" customClass="PodReplacementNavigationController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oS-eK-uDH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ack-ra-XH6" kind="relationship" relationship="rootViewController" id="Hes-fA-jj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNW-CF-MJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="1088"/>
        </scene>
        <!--Insert Cannula Flow-->
        <scene sceneID="m8o-hd-O7z">
            <objects>
                <navigationController storyboardIdentifier="InsertCannulaFlow" id="3i0-qf-uVi" userLabel="Insert Cannula Flow" customClass="PodReplacementNavigationController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXV-5C-dcE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k1Y-x4-m0a" kind="relationship" relationship="rootViewController" id="Q4k-oc-csy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfa-L4-QJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-616"/>
        </scene>
        <!--Replace Pod-->
        <scene sceneID="vTH-FF-uZG">
            <objects>
                <tableViewController title="Pump Setup" id="ack-ra-XH6" userLabel="Replace Pod" customClass="ReplacePodViewController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="D1s-eE-9wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HBp-vC-xss" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="qDH-SE-Hes">
                                        <rect key="frame" x="0.0" y="17.666666030883789" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDH-SE-Hes" id="Lsr-JG-CQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PodLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-Qs-ZRl">
                                                    <rect key="frame" x="111.33333333333333" y="0.0" width="152.66666666666669" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nVw-Qs-ZRl" firstAttribute="top" secondItem="Lsr-JG-CQ1" secondAttribute="top" id="4uJ-JG-8TC"/>
                                                <constraint firstItem="nVw-Qs-ZRl" firstAttribute="centerX" secondItem="Lsr-JG-CQ1" secondAttribute="centerX" id="HUk-do-p26"/>
                                                <constraint firstItem="nVw-Qs-ZRl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lsr-JG-CQ1" secondAttribute="leadingMargin" id="QAD-2U-uzV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nVw-Qs-ZRl" secondAttribute="trailing" id="eT0-0I-58D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nVw-Qs-ZRl" secondAttribute="bottom" id="xvb-T8-2VR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remove POD" id="1LF-te-Bdd" userLabel="Instructions Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="GK7-jb-tyY" rowHeight="75.999999999999972" style="IBUITableViewCellStyleDefault" id="cBG-t7-ssc" userLabel="Instructions">
                                        <rect key="frame" x="0.0" y="197.66666603088379" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBG-t7-ssc" id="KZk-AU-Rgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Please deactivate the pod. When deactivation is complete, remove pod from body." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GK7-jb-tyY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rUE-On-7Wz" userLabel="Status Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="bMN-DN-Lt2">
                                        <rect key="frame" x="0.0" y="309.33333206176758" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMN-DN-Lt2" id="RfI-2H-kjS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-n1-WDr" customClass="SetupIndicatorView" customModule="LoopKitUI">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="aXp-n1-WDr" firstAttribute="centerX" secondItem="RfI-2H-kjS" secondAttribute="centerX" id="DfY-pg-x6E"/>
                                                <constraint firstItem="aXp-n1-WDr" firstAttribute="top" secondItem="RfI-2H-kjS" secondAttribute="top" id="NNF-AY-ZOp"/>
                                                <constraint firstAttribute="trailing" secondItem="aXp-n1-WDr" secondAttribute="trailing" constant="10" id="XxV-M7-Jzu"/>
                                                <constraint firstItem="aXp-n1-WDr" firstAttribute="leading" secondItem="RfI-2H-kjS" secondAttribute="leading" constant="10" id="f13-Qz-ufg"/>
                                                <constraint firstAttribute="bottom" secondItem="aXp-n1-WDr" secondAttribute="bottom" id="iMr-aq-amP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="P2i-hy-J41" style="IBUITableViewCellStyleDefault" id="ckp-ye-0gT">
                                        <rect key="frame" x="0.0" y="359.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckp-ye-0gT" id="F21-R3-Rgq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="P2i-hy-J41">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ack-ra-XH6" id="j23-TF-udD"/>
                            <outlet property="delegate" destination="ack-ra-XH6" id="wh1-Xf-tjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Replace Pod" id="yy1-xf-HdR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aXp-n1-WDr" id="AuX-82-9r3"/>
                        <outlet property="instructionsLabel" destination="GK7-jb-tyY" id="joX-Di-0cm"/>
                        <outlet property="loadingLabel" destination="P2i-hy-J41" id="CmG-Vh-pQQ"/>
                        <segue destination="91O-Un-vKc" kind="show" identifier="Continue" id="Hnx-w3-aQg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY0-mb-xq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1089"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aXp-n1-WDr">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
        <designable name="fNn-3N-mJd">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
        <designable name="qG6-Ic-XqX">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="rEL-w2-Eiw"/>
        <segue reference="Q4k-oc-csy"/>
        <segue reference="Hnx-w3-aQg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PodBottom" width="131.66667175292969" height="110"/>
        <image name="PodLarge" width="152.66667175292969" height="115.66666412353516"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
